= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %7 = vsyncpa [#allocation3], 0  ;;  %s507_s0 = inlined_call_operand.hbm [shape: f32[66560], index: 0, kind: input, shape index: {}] /* input window allocation for operator input 0. The window shape is f32[66560], while the full shape is f32[66560]. The u8 shape/size shown above represents the raw byte size of this window in VMEM.  */  ;;  %s508_s1 = inlined_call_operand.hbm [shape: f32[66560], index: 1, kind: input, shape index: {}] /* input window allocation for operator input 1. The window shape is f32[66560], while the full shape is f32[66560]. The u8 shape/size shown above represents the raw byte size of this window in VMEM.  */  ;;  %s509_s2 = inlined_call_operand.hbm [shape: f32[66560], index: 2, kind: output, shape index: {}] /* output window allocation for operator output 0. The window shape is f32[66560], while the full shape is f32[66560]. The u8 shape/size shown above represents the raw byte size of this window in VMEM.  */ } /* entry bundle: %tpu_custom_call.1 = custom-call(%args_0_.1, %args_1_.1) */
   0x1   :  { %8 = vsyncpa [#allocation6], 0 }
   0x2   :  { %9 = vsyncpa [#allocation4], 0  ;;  %s381_s9 = smov [#allocation2] /* materialized constant */  ;;  %s382_s11 = smov [#allocation5] /* materialized constant */ }
   0x3   :  { %s16_s10 = sshll.u32 %s381_s9, 4  ;;  %s26_s12 = sshll.u32 %s382_s11, 4  ;;  %s17_s10 = int_to_ptr.vmem [resolvable:$true] %s16_s10  ;;  %s27_s12 = int_to_ptr.vmem [resolvable:$true] %s26_s12 }
   0x4   :  { %s323_s13 = scalar_lea.vmem %s17_s10, 8320  ;;  %p328_p1 = scmp.lt.s32.totalorder %s17_s10, %s17_s10 }
   0x5   :  { %p324_p0 = scmp.ne.s32.totalorder %s17_s10, %s323_s13  ;;  %p329_p2 = scmp.lt.s32.totalorder %s323_s13, %s323_s13 }
   0x6   :  { %p330_p3 = por %p329_p2, %p328_p1 }
   0x7   :  { %p331_p4 = pnand %p330_p3, %p324_p0 }
   0x8   :  { %334 = shalt.err (!%p331_p4) /* BoundsCheck 0 [deref of %s17] for %19 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/8320, /*vmem=*/%s17, /*dst_syncflagno=*/[#allocation3] /* 
base_bounds: (65)
dynamic_base_bounds: (65)
window_bounds: (65)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 4096
second_minor_factor: 1 */
hlo: tpu_custom_call.1
 */ }
   0x9   :  { %19 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s507_s0, /*size_in_granules=*/8320, /*vmem=*/%s17_s10, /*dst_syncflagno=*/[#allocation3] /* 
base_bounds: (65)
dynamic_base_bounds: (65)
window_bounds: (65)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 4096
second_minor_factor: 1 */ }
   0xa   :  { %s343_s16 = scalar_lea.vmem %s27_s12, 8320  ;;  %p348_p6 = scmp.lt.s32.totalorder %s27_s12, %s27_s12 }
   0xb   :  { %p344_p5 = scmp.ne.s32.totalorder %s27_s12, %s343_s16  ;;  %p349_p7 = scmp.lt.s32.totalorder %s343_s16, %s343_s16 }
   0xc   :  { %p350_p8 = por %p349_p7, %p348_p6 }
   0xd   :  { %p351_p9 = pnand %p350_p8, %p344_p5 }
   0xe   :  { %354 = shalt.err (!%p351_p9) /* BoundsCheck 1 [deref of %s27] for %29 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s1, /*size_in_granules=*/8320, /*vmem=*/%s27, /*dst_syncflagno=*/[#allocation6] /* 
base_bounds: (65)
dynamic_base_bounds: (65)
window_bounds: (65)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 4096
second_minor_factor: 1 */
hlo: tpu_custom_call.1
 */ }
   0xf   :  { %29 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s508_s1, /*size_in_granules=*/8320, /*vmem=*/%s27_s12, /*dst_syncflagno=*/[#allocation6] /* 
base_bounds: (65)
dynamic_base_bounds: (65)
window_bounds: (65)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 4096
second_minor_factor: 1 */ }
  0x10   :  { %375 = dma.done.wait [#allocation3], 8320 /* pipeline-emitter-dma-wait */ }
  0x11   :  { %376 = vsyncadd [#allocation3], 4294958976 }
  0x12   :  { %377 = dma.done.wait [#allocation6], 8320 /* pipeline-emitter-dma-wait */ }
  0x13   :  { %378 = vsyncadd [#allocation6], 4294958976  ;;  %v36_v0 = vld [vmem:[#allocation2] sm:$0xff]  ;;  %v37_v1 = vld [vmem:[#allocation2 + $0x8] sm:$0xff]  ;;  %s383_s0 = smov [#allocation7] /* materialized constant */ }
  0x14   :  { %v38_v2 = vld [vmem:[#allocation2 + $0x10] sm:$0xff]  ;;  %v39_v3 = vld [vmem:[#allocation2 + $0x18] sm:$0xff]  ;;  %v40_v4 = vld [vmem:[#allocation2 + $0x20] sm:$0xff]  ;;  %s302_s1 = sshll.u32 %s383_s0, 4  ;;  %s303_s1 = int_to_ptr.vmem [resolvable:$true] %s302_s1 }
  0x15   :  { %v41_v5 = vld [vmem:[#allocation2 + $0x28] sm:$0xff]  ;;  %v42_v6 = vld [vmem:[#allocation2 + $0x30] sm:$0xff]  ;;  %v43_v7 = vld [vmem:[#allocation2 + $0x38] sm:$0xff]  ;;  %s355_s19 = scalar_lea.vmem %s303_s1, 8320  ;;  %p360_p11 = scmp.lt.s32.totalorder %s303_s1, %s303_s1 }
  0x16   :  { %v44_v8 = vld [vmem:[#allocation2 + $0x40] sm:$0xff]  ;;  %v45_v9 = vld [vmem:[#allocation2 + $0x48] sm:$0xff]  ;;  %v46_v10 = vld [vmem:[#allocation2 + $0x50] sm:$0xff]  ;;  %p356_p10 = scmp.ne.s32.totalorder %s303_s1, %s355_s19  ;;  %p361_p12 = scmp.lt.s32.totalorder %s355_s19, %s355_s19 }
  0x17   :  { %v47_v11 = vld [vmem:[#allocation2 + $0x58] sm:$0xff]  ;;  %v48_v12 = vld [vmem:[#allocation2 + $0x60] sm:$0xff]  ;;  %v101_v13 = vld [vmem:[#allocation5] sm:$0xff] }
  0x18   :  { %v49_v14 = vld [vmem:[#allocation2 + $0x68] sm:$0xff]  ;;  %v50_v15 = vld [vmem:[#allocation2 + $0x70] sm:$0xff]  ;;  %v51_v16 = vld [vmem:[#allocation2 + $0x78] sm:$0xff]  ;;  %v166_v20 = vadd.f32 %v101_v13, %v36_v0  ;;  %p362_p13 = por %p361_p12, %p360_p11 }
  0x19   :  { %v102_v17 = vld [vmem:[#allocation5 + $0x8] sm:$0xff]  ;;  %v103_v18 = vld [vmem:[#allocation5 + $0x10] sm:$0xff]  ;;  %v104_v19 = vld [vmem:[#allocation5 + $0x18] sm:$0xff] }
  0x1a   :  { %v52_v21 = vld [vmem:[#allocation2 + $0x80] sm:$0xff]  ;;  %v53_v22 = vld [vmem:[#allocation2 + $0x88] sm:$0xff]  ;;  %v54_v23 = vld [vmem:[#allocation2 + $0x90] sm:$0xff]  ;;  %v167_v27 = vadd.f32 %v102_v17, %v37_v1  ;;  %v168_v28 = vadd.f32 %v103_v18, %v38_v2  ;;  %v169_v29 = vadd.f32 %v104_v19, %v39_v3  ;;  %231 = vst [vmem:[#allocation7] sm:$0xff] /*vst_source=*/%v166_v20  ;;  %p363_p0 = pnand %p362_p13, %p356_p10 }
  0x1b   :  { %v105_v24 = vld [vmem:[#allocation5 + $0x20] sm:$0xff]  ;;  %v106_v25 = vld [vmem:[#allocation5 + $0x28] sm:$0xff]  ;;  %v107_v26 = vld [vmem:[#allocation5 + $0x30] sm:$0xff] }
  0x1c   :  { %v405_v30 = vld [vmem:[#allocation2 + $0x98] sm:$0xff]  ;;  %v407_v31 = vld [vmem:[#allocation2 + $0xa0] sm:$0xff]  ;;  %v409_v32 = vld [vmem:[#allocation2 + $0xa8] sm:$0xff]  ;;  %v170_v36 = vadd.f32 %v105_v24, %v40_v4  ;;  %v171_v37 = vadd.f32 %v106_v25, %v41_v5  ;;  %v172_v38 = vadd.f32 %v107_v26, %v42_v6  ;;  %232 = vst [vmem:[#allocation7 + $0x8] sm:$0xff] /*vst_source=*/%v167_v27 }
  0x1d   :  { %v108_v33 = vld [vmem:[#allocation5 + $0x38] sm:$0xff]  ;;  %v109_v34 = vld [vmem:[#allocation5 + $0x40] sm:$0xff]  ;;  %v110_v35 = vld [vmem:[#allocation5 + $0x48] sm:$0xff]  ;;  %233 = vst [vmem:[#allocation7 + $0x10] sm:$0xff] /*vst_source=*/%v168_v28 }
  0x1e   :  { %v411_v39 = vld [vmem:[#allocation2 + $0xb0] sm:$0xff]  ;;  %v413_v40 = vld [vmem:[#allocation2 + $0xb8] sm:$0xff]  ;;  %v415_v41 = vld [vmem:[#allocation2 + $0xc0] sm:$0xff]  ;;  %v173_v45 = vadd.f32 %v108_v33, %v43_v7  ;;  %v174_v46 = vadd.f32 %v109_v34, %v44_v8  ;;  %v175_v47 = vadd.f32 %v110_v35, %v45_v9  ;;  %234 = vst [vmem:[#allocation7 + $0x18] sm:$0xff] /*vst_source=*/%v169_v29 }
  0x1f   :  { %v111_v42 = vld [vmem:[#allocation5 + $0x50] sm:$0xff]  ;;  %v112_v43 = vld [vmem:[#allocation5 + $0x58] sm:$0xff]  ;;  %v113_v44 = vld [vmem:[#allocation5 + $0x60] sm:$0xff]  ;;  %235 = vst [vmem:[#allocation7 + $0x20] sm:$0xff] /*vst_source=*/%v170_v36 }
  0x20   :  { %v417_v48 = vld [vmem:[#allocation2 + $0xc8] sm:$0xff]  ;;  %v419_v49 = vld [vmem:[#allocation2 + $0xd0] sm:$0xff]  ;;  %v421_v50 = vld [vmem:[#allocation2 + $0xd8] sm:$0xff]  ;;  %v176_v54 = vadd.f32 %v111_v42, %v46_v10  ;;  %v177_v55 = vadd.f32 %v112_v43, %v47_v11  ;;  %v178_v56 = vadd.f32 %v113_v44, %v48_v12  ;;  %236 = vst [vmem:[#allocation7 + $0x28] sm:$0xff] /*vst_source=*/%v171_v37 }
  0x21   :  { %v114_v51 = vld [vmem:[#allocation5 + $0x68] sm:$0xff]  ;;  %v115_v52 = vld [vmem:[#allocation5 + $0x70] sm:$0xff]  ;;  %v116_v53 = vld [vmem:[#allocation5 + $0x78] sm:$0xff]  ;;  %237 = vst [vmem:[#allocation7 + $0x30] sm:$0xff] /*vst_source=*/%v172_v38 }
  0x22   :  { %v423_v57 = vld [vmem:[#allocation2 + $0xe0] sm:$0xff]  ;;  %v425_v58 = vld [vmem:[#allocation2 + $0xe8] sm:$0xff]  ;;  %v427_v59 = vld [vmem:[#allocation2 + $0xf0] sm:$0xff]  ;;  %v179_v63 = vadd.f32 %v114_v51, %v49_v14  ;;  %v180_v0 = vadd.f32 %v115_v52, %v50_v15  ;;  %v181_v1 = vadd.f32 %v116_v53, %v51_v16  ;;  %238 = vst [vmem:[#allocation7 + $0x38] sm:$0xff] /*vst_source=*/%v173_v45 }
  0x23   :  { %v117_v60 = vld [vmem:[#allocation5 + $0x80] sm:$0xff]  ;;  %v118_v61 = vld [vmem:[#allocation5 + $0x88] sm:$0xff]  ;;  %v119_v62 = vld [vmem:[#allocation5 + $0x90] sm:$0xff]  ;;  %239 = vst [vmem:[#allocation7 + $0x40] sm:$0xff] /*vst_source=*/%v174_v46 }
  0x24   :  { %240 = vst [vmem:[#allocation7 + $0x48] sm:$0xff] /*vst_source=*/%v175_v47  ;;  %v429_v2 = vld [vmem:[#allocation2 + $0xf8] sm:$0xff]  ;;  %v431_v3 = vld [vmem:[#allocation2 + $0x100] sm:$0xff]  ;;  %v433_v4 = vld [vmem:[#allocation2 + $0x108] sm:$0xff]  ;;  %v182_v8 = vadd.f32 %v117_v60, %v52_v21  ;;  %v183_v9 = vadd.f32 %v118_v61, %v53_v22  ;;  %v184_v10 = vadd.f32 %v119_v62, %v54_v23 }
  0x25   :  { %v120_v5 = vld [vmem:[#allocation5 + $0x98] sm:$0xff]  ;;  %v121_v6 = vld [vmem:[#allocation5 + $0xa0] sm:$0xff]  ;;  %v122_v7 = vld [vmem:[#allocation5 + $0xa8] sm:$0xff]  ;;  %241 = vst [vmem:[#allocation7 + $0x50] sm:$0xff] /*vst_source=*/%v176_v54 }
  0x26   :  { %242 = vst [vmem:[#allocation7 + $0x58] sm:$0xff] /*vst_source=*/%v177_v55  ;;  %243 = vst [vmem:[#allocation7 + $0x60] sm:$0xff] /*vst_source=*/%v178_v56  ;;  %v435_v11 = vld [vmem:[#allocation2 + $0x110] sm:$0xff]  ;;  %v437_v12 = vld [vmem:[#allocation2 + $0x118] sm:$0xff]  ;;  %v185_v17 = vadd.f32 %v120_v5, %v405_v30  ;;  %v186_v18 = vadd.f32 %v121_v6, %v407_v31  ;;  %v187_v19 = vadd.f32 %v122_v7, %v409_v32 }
  0x27   :  { %v439_v13 = vld [vmem:[#allocation2 + $0x120] sm:$0xff]  ;;  %v123_v14 = vld [vmem:[#allocation5 + $0xb0] sm:$0xff]  ;;  %v125_v16 = vld [vmem:[#allocation5 + $0xc0] sm:$0xff]  ;;  %244 = vst [vmem:[#allocation7 + $0x68] sm:$0xff] /*vst_source=*/%v179_v63 }
  0x28   :  { %v124_v15 = vld [vmem:[#allocation5 + $0xb8] sm:$0xff]  ;;  %245 = vst [vmem:[#allocation7 + $0x70] sm:$0xff] /*vst_source=*/%v180_v0  ;;  %246 = vst [vmem:[#allocation7 + $0x78] sm:$0xff] /*vst_source=*/%v181_v1  ;;  %v444_v20 = vld [vmem:[#allocation2 + $0x128] sm:$0xff]  ;;  %v188_v26 = vadd.f32 %v123_v14, %v411_v39  ;;  %v190_v28 = vadd.f32 %v125_v16, %v415_v41 }
  0x29   :  { %v446_v21 = vld [vmem:[#allocation2 + $0x130] sm:$0xff]  ;;  %v448_v22 = vld [vmem:[#allocation2 + $0x138] sm:$0xff]  ;;  %v128_v25 = vld [vmem:[#allocation5 + $0xd8] sm:$0xff]  ;;  %v189_v27 = vadd.f32 %v124_v15, %v413_v40  ;;  %247 = vst [vmem:[#allocation7 + $0x80] sm:$0xff] /*vst_source=*/%v182_v8 }
  0x2a   :  { %v126_v23 = vld [vmem:[#allocation5 + $0xc8] sm:$0xff]  ;;  %v127_v24 = vld [vmem:[#allocation5 + $0xd0] sm:$0xff]  ;;  %248 = vst [vmem:[#allocation7 + $0x88] sm:$0xff] /*vst_source=*/%v183_v9  ;;  %249 = vst [vmem:[#allocation7 + $0x90] sm:$0xff] /*vst_source=*/%v184_v10  ;;  %v193_v37 = vadd.f32 %v128_v25, %v421_v50 }
  0x2b   :  { %v453_v29 = vld [vmem:[#allocation2 + $0x140] sm:$0xff]  ;;  %v455_v30 = vld [vmem:[#allocation2 + $0x148] sm:$0xff]  ;;  %v457_v31 = vld [vmem:[#allocation2 + $0x150] sm:$0xff]  ;;  %v191_v35 = vadd.f32 %v126_v23, %v417_v48  ;;  %v192_v36 = vadd.f32 %v127_v24, %v419_v49  ;;  %250 = vst [vmem:[#allocation7 + $0x98] sm:$0xff] /*vst_source=*/%v185_v17 }
  0x2c   :  { %v129_v32 = vld [vmem:[#allocation5 + $0xe0] sm:$0xff]  ;;  %v130_v33 = vld [vmem:[#allocation5 + $0xe8] sm:$0xff]  ;;  %v131_v34 = vld [vmem:[#allocation5 + $0xf0] sm:$0xff]  ;;  %251 = vst [vmem:[#allocation7 + $0xa0] sm:$0xff] /*vst_source=*/%v186_v18 }
  0x2d   :  { %252 = vst [vmem:[#allocation7 + $0xa8] sm:$0xff] /*vst_source=*/%v187_v19  ;;  %v462_v38 = vld [vmem:[#allocation2 + $0x158] sm:$0xff]  ;;  %v464_v39 = vld [vmem:[#allocation2 + $0x160] sm:$0xff]  ;;  %v466_v40 = vld [vmem:[#allocation2 + $0x168] sm:$0xff]  ;;  %v194_v44 = vadd.f32 %v129_v32, %v423_v57  ;;  %v195_v45 = vadd.f32 %v130_v33, %v425_v58  ;;  %v196_v46 = vadd.f32 %v131_v34, %v427_v59 }
  0x2e   :  { %v132_v41 = vld [vmem:[#allocation5 + $0xf8] sm:$0xff]  ;;  %v133_v42 = vld [vmem:[#allocation5 + $0x100] sm:$0xff]  ;;  %v134_v43 = vld [vmem:[#allocation5 + $0x108] sm:$0xff]  ;;  %253 = vst [vmem:[#allocation7 + $0xb0] sm:$0xff] /*vst_source=*/%v188_v26 }
  0x2f   :  { %254 = vst [vmem:[#allocation7 + $0xb8] sm:$0xff] /*vst_source=*/%v189_v27  ;;  %255 = vst [vmem:[#allocation7 + $0xc0] sm:$0xff] /*vst_source=*/%v190_v28  ;;  %v471_v47 = vld [vmem:[#allocation2 + $0x170] sm:$0xff]  ;;  %v473_v48 = vld [vmem:[#allocation2 + $0x178] sm:$0xff]  ;;  %v197_v53 = vadd.f32 %v132_v41, %v429_v2  ;;  %v198_v54 = vadd.f32 %v133_v42, %v431_v3  ;;  %v199_v55 = vadd.f32 %v134_v43, %v433_v4 }
  0x30   :  { %v475_v49 = vld [vmem:[#allocation2 + $0x180] sm:$0xff]  ;;  %v135_v50 = vld [vmem:[#allocation5 + $0x110] sm:$0xff]  ;;  %v137_v52 = vld [vmem:[#allocation5 + $0x120] sm:$0xff]  ;;  %256 = vst [vmem:[#allocation7 + $0xc8] sm:$0xff] /*vst_source=*/%v191_v35 }
  0x31   :  { %v136_v51 = vld [vmem:[#allocation5 + $0x118] sm:$0xff]  ;;  %257 = vst [vmem:[#allocation7 + $0xd0] sm:$0xff] /*vst_source=*/%v192_v36  ;;  %258 = vst [vmem:[#allocation7 + $0xd8] sm:$0xff] /*vst_source=*/%v193_v37  ;;  %v480_v56 = vld [vmem:[#allocation2 + $0x188] sm:$0xff]  ;;  %v200_v62 = vadd.f32 %v135_v50, %v435_v11  ;;  %v202_v0 = vadd.f32 %v137_v52, %v439_v13 }
  0x32   :  { %v482_v57 = vld [vmem:[#allocation2 + $0x190] sm:$0xff]  ;;  %v484_v58 = vld [vmem:[#allocation2 + $0x198] sm:$0xff]  ;;  %v140_v61 = vld [vmem:[#allocation5 + $0x138] sm:$0xff]  ;;  %v201_v63 = vadd.f32 %v136_v51, %v437_v12  ;;  %259 = vst [vmem:[#allocation7 + $0xe0] sm:$0xff] /*vst_source=*/%v194_v44 }
  0x33   :  { %v138_v59 = vld [vmem:[#allocation5 + $0x128] sm:$0xff]  ;;  %v139_v60 = vld [vmem:[#allocation5 + $0x130] sm:$0xff]  ;;  %260 = vst [vmem:[#allocation7 + $0xe8] sm:$0xff] /*vst_source=*/%v195_v45  ;;  %261 = vst [vmem:[#allocation7 + $0xf0] sm:$0xff] /*vst_source=*/%v196_v46  ;;  %v205_v9 = vadd.f32 %v140_v61, %v448_v22 }
  0x34   :  { %v88_v1 = vld [vmem:[#allocation2 + $0x1a0] sm:$0xff]  ;;  %v89_v2 = vld [vmem:[#allocation2 + $0x1a8] sm:$0xff]  ;;  %v90_v3 = vld [vmem:[#allocation2 + $0x1b0] sm:$0xff]  ;;  %v203_v7 = vadd.f32 %v138_v59, %v444_v20  ;;  %v204_v8 = vadd.f32 %v139_v60, %v446_v21  ;;  %262 = vst [vmem:[#allocation7 + $0xf8] sm:$0xff] /*vst_source=*/%v197_v53 }
  0x35   :  { %v141_v4 = vld [vmem:[#allocation5 + $0x140] sm:$0xff]  ;;  %v142_v5 = vld [vmem:[#allocation5 + $0x148] sm:$0xff]  ;;  %v143_v6 = vld [vmem:[#allocation5 + $0x150] sm:$0xff]  ;;  %263 = vst [vmem:[#allocation7 + $0x100] sm:$0xff] /*vst_source=*/%v198_v54 }
  0x36   :  { %264 = vst [vmem:[#allocation7 + $0x108] sm:$0xff] /*vst_source=*/%v199_v55  ;;  %v91_v10 = vld [vmem:[#allocation2 + $0x1b8] sm:$0xff]  ;;  %v92_v11 = vld [vmem:[#allocation2 + $0x1c0] sm:$0xff]  ;;  %v93_v12 = vld [vmem:[#allocation2 + $0x1c8] sm:$0xff]  ;;  %v206_v16 = vadd.f32 %v141_v4, %v453_v29  ;;  %v207_v17 = vadd.f32 %v142_v5, %v455_v30  ;;  %v208_v18 = vadd.f32 %v143_v6, %v457_v31 }
  0x37   :  { %v144_v13 = vld [vmem:[#allocation5 + $0x158] sm:$0xff]  ;;  %v145_v14 = vld [vmem:[#allocation5 + $0x160] sm:$0xff]  ;;  %v146_v15 = vld [vmem:[#allocation5 + $0x168] sm:$0xff]  ;;  %265 = vst [vmem:[#allocation7 + $0x110] sm:$0xff] /*vst_source=*/%v200_v62 }
  0x38   :  { %266 = vst [vmem:[#allocation7 + $0x118] sm:$0xff] /*vst_source=*/%v201_v63  ;;  %267 = vst [vmem:[#allocation7 + $0x120] sm:$0xff] /*vst_source=*/%v202_v0  ;;  %v94_v19 = vld [vmem:[#allocation2 + $0x1d0] sm:$0xff]  ;;  %v95_v20 = vld [vmem:[#allocation2 + $0x1d8] sm:$0xff]  ;;  %v209_v25 = vadd.f32 %v144_v13, %v462_v38  ;;  %v210_v26 = vadd.f32 %v145_v14, %v464_v39  ;;  %v211_v27 = vadd.f32 %v146_v15, %v466_v40 }
  0x39   :  { %v96_v21 = vld [vmem:[#allocation2 + $0x1e0] sm:$0xff]  ;;  %v147_v22 = vld [vmem:[#allocation5 + $0x170] sm:$0xff]  ;;  %v149_v24 = vld [vmem:[#allocation5 + $0x180] sm:$0xff]  ;;  %268 = vst [vmem:[#allocation7 + $0x128] sm:$0xff] /*vst_source=*/%v203_v7 }
  0x3a   :  { %v148_v23 = vld [vmem:[#allocation5 + $0x178] sm:$0xff]  ;;  %269 = vst [vmem:[#allocation7 + $0x130] sm:$0xff] /*vst_source=*/%v204_v8  ;;  %270 = vst [vmem:[#allocation7 + $0x138] sm:$0xff] /*vst_source=*/%v205_v9  ;;  %v97_v28 = vld [vmem:[#allocation2 + $0x1e8] sm:$0xff]  ;;  %v212_v34 = vadd.f32 %v147_v22, %v471_v47  ;;  %v214_v36 = vadd.f32 %v149_v24, %v475_v49 }
  0x3b   :  { %v98_v29 = vld [vmem:[#allocation2 + $0x1f0] sm:$0xff]  ;;  %v99_v30 = vld [vmem:[#allocation2 + $0x1f8] sm:$0xff]  ;;  %v152_v33 = vld [vmem:[#allocation5 + $0x198] sm:$0xff]  ;;  %v213_v35 = vadd.f32 %v148_v23, %v473_v48  ;;  %271 = vst [vmem:[#allocation7 + $0x140] sm:$0xff] /*vst_source=*/%v206_v16 }
  0x3c   :  { %v150_v31 = vld [vmem:[#allocation5 + $0x188] sm:$0xff]  ;;  %v151_v32 = vld [vmem:[#allocation5 + $0x190] sm:$0xff]  ;;  %272 = vst [vmem:[#allocation7 + $0x148] sm:$0xff] /*vst_source=*/%v207_v17  ;;  %273 = vst [vmem:[#allocation7 + $0x150] sm:$0xff] /*vst_source=*/%v208_v18  ;;  %v217_v43 = vadd.f32 %v152_v33, %v484_v58 }
  0x3d   :  { %v100_v37 = vld [vmem:[#allocation2 + $0x200] sm:$0xff]  ;;  %v153_v38 = vld [vmem:[#allocation5 + $0x1a0] sm:$0xff]  ;;  %v154_v39 = vld [vmem:[#allocation5 + $0x1a8] sm:$0xff]  ;;  %v215_v41 = vadd.f32 %v150_v31, %v480_v56  ;;  %v216_v42 = vadd.f32 %v151_v32, %v482_v57  ;;  %274 = vst [vmem:[#allocation7 + $0x158] sm:$0xff] /*vst_source=*/%v209_v25 }
  0x3e   :  { %v155_v40 = vld [vmem:[#allocation5 + $0x1b0] sm:$0xff]  ;;  %275 = vst [vmem:[#allocation7 + $0x160] sm:$0xff] /*vst_source=*/%v210_v26  ;;  %276 = vst [vmem:[#allocation7 + $0x168] sm:$0xff] /*vst_source=*/%v211_v27  ;;  %v156_v44 = vld [vmem:[#allocation5 + $0x1b8] sm:$0xff]  ;;  %v218_v47 = vadd.f32 %v153_v38, %v88_v1  ;;  %v219_v48 = vadd.f32 %v154_v39, %v89_v2 }
  0x3f   :  { %v157_v45 = vld [vmem:[#allocation5 + $0x1c0] sm:$0xff]  ;;  %v158_v46 = vld [vmem:[#allocation5 + $0x1c8] sm:$0xff]  ;;  %v220_v49 = vadd.f32 %v155_v40, %v90_v3  ;;  %277 = vst [vmem:[#allocation7 + $0x170] sm:$0xff] /*vst_source=*/%v212_v34  ;;  %278 = vst [vmem:[#allocation7 + $0x178] sm:$0xff] /*vst_source=*/%v213_v35  ;;  %v221_v53 = vadd.f32 %v156_v44, %v91_v10 }
  0x40   :  { %279 = vst [vmem:[#allocation7 + $0x180] sm:$0xff] /*vst_source=*/%v214_v36  ;;  %v159_v50 = vld [vmem:[#allocation5 + $0x1d0] sm:$0xff]  ;;  %v160_v51 = vld [vmem:[#allocation5 + $0x1d8] sm:$0xff]  ;;  %v161_v52 = vld [vmem:[#allocation5 + $0x1e0] sm:$0xff]  ;;  %v222_v54 = vadd.f32 %v157_v45, %v92_v11  ;;  %v223_v55 = vadd.f32 %v158_v46, %v93_v12 }
  0x41   :  { %280 = vst [vmem:[#allocation7 + $0x188] sm:$0xff] /*vst_source=*/%v215_v41  ;;  %281 = vst [vmem:[#allocation7 + $0x190] sm:$0xff] /*vst_source=*/%v216_v42  ;;  %v162_v56 = vld [vmem:[#allocation5 + $0x1e8] sm:$0xff]  ;;  %v163_v57 = vld [vmem:[#allocation5 + $0x1f0] sm:$0xff]  ;;  %v224_v59 = vadd.f32 %v159_v50, %v94_v19  ;;  %v225_v60 = vadd.f32 %v160_v51, %v95_v20  ;;  %v226_v61 = vadd.f32 %v161_v52, %v96_v21 }
  0x42   :  { %282 = vst [vmem:[#allocation7 + $0x198] sm:$0xff] /*vst_source=*/%v217_v43  ;;  %v164_v58 = vld [vmem:[#allocation5 + $0x1f8] sm:$0xff]  ;;  %283 = vst [vmem:[#allocation7 + $0x1a0] sm:$0xff] /*vst_source=*/%v218_v47  ;;  %v165_v62 = vld [vmem:[#allocation5 + $0x200] sm:$0xff]  ;;  %v227_v63 = vadd.f32 %v162_v56, %v97_v28  ;;  %v228_v0 = vadd.f32 %v163_v57, %v98_v29 }
  0x43   :  { %284 = vst [vmem:[#allocation7 + $0x1a8] sm:$0xff] /*vst_source=*/%v219_v48  ;;  %285 = vst [vmem:[#allocation7 + $0x1b0] sm:$0xff] /*vst_source=*/%v220_v49  ;;  %v229_v1 = vadd.f32 %v164_v58, %v99_v30  ;;  %v230_v2 = vadd.f32 %v165_v62, %v100_v37 }
  0x44   :  { %286 = vst [vmem:[#allocation7 + $0x1b8] sm:$0xff] /*vst_source=*/%v221_v53  ;;  %287 = vst [vmem:[#allocation7 + $0x1c0] sm:$0xff] /*vst_source=*/%v222_v54 }
  0x45   :  { %288 = vst [vmem:[#allocation7 + $0x1c8] sm:$0xff] /*vst_source=*/%v223_v55  ;;  %289 = vst [vmem:[#allocation7 + $0x1d0] sm:$0xff] /*vst_source=*/%v224_v59 }
  0x46   :  { %290 = vst [vmem:[#allocation7 + $0x1d8] sm:$0xff] /*vst_source=*/%v225_v60  ;;  %291 = vst [vmem:[#allocation7 + $0x1e0] sm:$0xff] /*vst_source=*/%v226_v61 }
  0x47   :  { %292 = vst [vmem:[#allocation7 + $0x1e8] sm:$0xff] /*vst_source=*/%v227_v63  ;;  %293 = vst [vmem:[#allocation7 + $0x1f0] sm:$0xff] /*vst_source=*/%v228_v0 }
  0x48   :  { %294 = vst [vmem:[#allocation7 + $0x1f8] sm:$0xff] /*vst_source=*/%v229_v1  ;;  %295 = vst [vmem:[#allocation7 + $0x200] sm:$0xff] /*vst_source=*/%v230_v2 }
  0x49   :  { %366 = shalt.err (!%p363_p0) /* BoundsCheck 197 [deref of %s303] for %305 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s303, /*size_in_granules=*/8320, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation4] /* 
base_bounds: (65)
dynamic_base_bounds: (65)
window_bounds: (65)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 4096
second_minor_factor: 1 */
hlo: tpu_custom_call.1
 */ }
  0x4a   :  { %305 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s303_s1, /*size_in_granules=*/8320, /*hbm=*/%s509_s2, /*dst_syncflagno=*/[#allocation4] /* 
base_bounds: (65)
dynamic_base_bounds: (65)
window_bounds: (65)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 4096
second_minor_factor: 1 */ }
  0x4b   :  { %379 = dma.done.wait [#allocation4], 8320 /* pipeline-emitter-dma-wait */ }
  0x4c   :  { %380 = vsyncadd [#allocation4], 4294958976 }
  0x4d   :  { %309 = vsyncpa [#allocation3], 1 }
  0x4e   :  { %310 = vsyncpa [#allocation6], 1 }
  0x4f   :  { %311 = vsyncpa [#allocation4], 1 } /* exit bundle: %tpu_custom_call.1 = custom-call(%args_0_.1, %args_1_.1) */
